{
  "name": "lawnchair",
  "repo": "brianleroux/lawnchair",
  "description": "A lightweight, adaptive, simple and elegant persistence solution.",
  "version": "0.6.6",
  "main": "lib/lawnchair-amalgamation.js",
  "scripts": [
    "lib/lawnchair-amalgamation.js"
  ],
  "keywords": [
    "lawnchair",
    "adaptive",
    "persistence",
    "collections"
  ],
  "dependencies": {},
  "development": {},
  "license": "MIT"
}
